<a href="{{ url_for('DFG.summary', DFG_name=DFG) }}">
<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
<div class="card-pf card-pf-view">
  <div class="card-pf-body">
    <div class="{{ DFG }} card-pf-top-element text-center">
      <img id="{{ DFG }}" src="{{ url_for('static', filename='images/DFG/{0}.png'.format(DFG)) }}" onerror="no_image(this)" width=70 height=70>
    </div>
    <h2 class="card-pf-title text-center">
      {{ DFG }}
    </h2>
    <div class="card-pf-items text-center">
      <div class="card-pf-item">
      </div>
    </div>
  </div>
  <div class="card-pf-view-checkbox">
    <input type="checkbox">
  </div>
</div>
</div>
</a>

<div class="col-md-3">
            <div class="card border-info mx-sm-1 p-3">
                <div class="card border-info shadow text-info p-3 my-card" ><span class="fa fa-car" aria-hidden="true"></span></div>
                <div class="text-info text-center mt-3"><h4>Cars</h4></div>
                <div class="text-info text-center mt-2"><h1>234</h1></div>
            </div>
</div>

<script>
  function no_image(source) {
    source.onerror = "";
    source.src = "{{ url_for('static', filename='images/users.png') }}";
    return true;
  }
</script>
